# bbm-web proxy config.
# A block like this needs to be included for each project
# behind the proxy.
server {
    listen 80;
    listen 443 ssl http2;
    server_name bbm-auth-gateway.com;

    # Configure SSL
    ssl_certificate /etc/ssl/certs/nginx/bbm-api-gateway.cert;
    ssl_certificate_key /etc/ssl/certs/nginx/bbm-api-gateway.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://bbm-auth-gateway.com:8002;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}