# bbm-web proxy config.
# A block like this needs to be included for each project
# behind the proxy.
server {
    listen 80;
    listen 443 ssl http2;
    server_name bbm-web;

    # Configure SSL
    ssl_certificate /etc/ssl/certs/nginx/bbm-web.cert;
    ssl_certificate_key /etc/ssl/certs/nginx/bbm-web.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://bbm-web;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

# bookmark proxy config.
# A block like this needs to be included for each project
# behind the proxy.
server {
    listen 80;
    listen 443 ssl http2;
    server_name bookmark;

    # Configure SSL
    ssl_certificate /etc/ssl/certs/nginx/bookmark.cert;
    ssl_certificate_key /etc/ssl/certs/nginx/bookmark.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://bookmark;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

# recommendation proxy config.
# A block like this needs to be included for each project
# behind the proxy.
server {
    listen 80;
    listen 443 ssl http2;
    server_name recommendation;

    # Configure SSL
    ssl_certificate /etc/ssl/certs/nginx/recommendation.cert;
    ssl_certificate_key /etc/ssl/certs/nginx/recommendation.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://recommendation;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

# Catch all
server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow   all;
    }
    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}